{
  "name": "smarthome-telegraf",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "tasmota": "node src/tasmota/main.js",
    "opendtu": "node src/opendtu/main.js",
    "netatmo": "node src/netatmo/main.js",
    "homematic-electricity": "node src/homematic/electricity/main.js",
    "homematic-climate": "node src/homematic/climate/main.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "1.7.5",
    "cron": "3.1.0",
    "mqtt": "^5.0.5",
    "node-json-db": "^2.2.0",
    "qs": "^6.11.2"
  }
}
